__args_main#args_main.c#0x80002020#0x80002058
__auto_init#autoinit.c#0x80001b20#0x80001c50
__divd#divd.c#0x80001340#0x800015b4
__frcdivd#frcdivd.c#0x80000da0#0x800010bc
__nop#_lock.c#0x80002060#0x80002068
__round#round.c#0x80001da0#0x80001e7c
__trunc#trunc.c#0x80001fe0#0x8000200c
_abort#exit.c#0x80002080#0x8000208c
_c_int00#boot.c#0x80001f60#0x80001fdc
_compress#main.c#0x80000908#0x80000990
_cos#cos.c#0x800009a0#0x80000d84
_dataInput#main.c#0x800001cc#0x800001d4
_dataOutput#main.c#0x800001d4#0x800001dc
_dctMatrixGenerate#main.c#0x8000030c#0x8000064c
_exit#exit.c#0x80001c60#0x80001d88
_frexp#frexp.c#0x800019c0#0x80001b08
_ldexp#ldexp.c#0x80001800#0x800019bc
_main#main.c#0x80000000#0x800001cc
_matrixProduct#main.c#0x8000074c#0x80000908
_memcpy#memcpy62.c#0x800015c0#0x800017e4
_modf#modf.c#0x80001e80#0x80001f5c
_prepareDataToInput#main.c#0x800001dc#0x80000274
_prepareDataToOutput#main.c#0x80000274#0x8000030c
_sqrt#sqrt.c#0x800010c0#0x80001334
_transposeMatrix#main.c#0x8000064c#0x8000074c
