; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.1\MyProjects\lab2_23\lab2\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\C6000\cgtools\lib\rts6700.lib"
Source="Image2.dat"
Source="main.c"
Source="outputImage.dat"
Source="script.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\lab2.map" -o".\Debug\lab2.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\lab2.map" -o".\Release\lab2.out" -w -x

["Image2.dat" Settings: "Debug"]
ExcludeFromBuild=true

["Image2.dat" Settings: "Release"]
ExcludeFromBuild=true

["outputImage.dat" Settings: "Debug"]
ExcludeFromBuild=true

["outputImage.dat" Settings: "Release"]
ExcludeFromBuild=true

["script.cmd" Settings: "Debug"]
LinkOrder=1

["script.cmd" Settings: "Release"]
LinkOrder=1

